{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "components/unsplash/unsplash.js", "components/spinner.jsx", "test/ChatGptPlugin.unit.test.tsx"],
  "exclude": ["node_modules"]
}
